<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            *{
                margin: 0;
                padding: 0;
                font-family: "Open Sans", sans-serif;
                scroll-behavior: smooth;
                list-style: none;
                /* box-sizing: border-box;  */
            }
    
    
    
            .header{
                
                background: black;
                width: 100%;
                height: auto;
                /* margin:1% ; */
                
    
    
    
            }
    
            .header .logo{
                font-weight: bold;
                font-size: 200%;
                color:white;
                padding: 1%;
                margin-left:2%;
                 transition:all .9s ease 0s;
            }
    
            
            .header .logo:hover{
    
                color:red;
            }
    
            .header nav ul{
                text-align: right;
                font-size: 130%;
                margin-right: 10%;
                            
                    }
    
    
            .header nav ul li{
                /* display: inline-block; */
                margin-right: 3%;
                
                
            }
    
            .header nav ul li a{
                text-decoration: none;
                color:white;
    
            }

            p{
                font-weight: bold;
               
                text-align: center;
                margin-top: 20vh;
                font-size: 50px;
            }

            .proj{
                display: flex;
                flex-direction: row;
                /* border: solid; */
                /* align-items: center; */
                justify-content: center;
                gap: 10%;
                margin-top: 10%;
            }

            img{
                height: 40vh;
                width: 100%;
                border: solid;
                border-radius: 10%;
            }

            img:hover{
                transform: scale(1.2);
                transition-duration: 1s;
            }

            /* responsive */
            @media screen and (max-width: 826px) {
               
                *{
		
			font-size: 100%;
		
	     	}
            .header{
                width: 100%;
            }



            }
    
    </style>
        <title>
        Project / SARTHAK_NIROULA
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">   
    <link rel="icon" href="port.jfif" type="image/x-icon"/> 
    </head>
    <body>

        
	<div class="header">
	
        <nav>	
      <label class="logo">SARTHAK</label> <!-- label is must . otherwise logo and nav wont come in same line -->
          <ul>
              <li><a href="index.html">Home</a></li>
           
      </nav>	
  
       </div>

       <div class="proj">

       <a href="https://sarthakniroula.github.io/Tic-Tac-Toe/"><img src="tic_tac_toe.jpg"></a>
       <a href="https://sarthakniroula.github.io/rock_paper_scissor/"><img src="rock_paper_scissor.png"></a>
       <a href="https://sarthakniroula.github.io/ToDo_list/"><img src="todo_list.jpg"></a>
       </div>
     

    </body>
</html>
